* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0px;
  background-color: rgb(3, 2, 34);
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 30px;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar .nav-toggler {
  display: none;
}

.nav-logo {
  padding-left: 100px;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
}

.nav-item {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}

.nav-header:hover {
  color: rgb(219, 169, 105);
}

.nav-item:hover {
  color: rgb(219, 169, 105);
}

.active {
  color: rgb(219, 169, 105);
}

section::after {
  content: "";
  margin-bottom: 10px;
}

section::before {
  content: "";
  margin-top: 10px;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
}

.section-home {
  padding-top: 100px;
}

.image-container-1 {
  width: 360px;
  height: 450px;
  border: 2px solid rgb(110, 138, 213);
  border-radius: 50% 50% 0% 0%;
}

.image-container-1 .image {
  margin: 40px;
  width: 360px;
  height: 450px;
  object-fit: fill;
  border: 2px solid rgb(110, 138, 213);
  background-color: #e3d2e2;
  border-radius: 50% 50% 0% 0%;
}

.image-container-2 {
  width: 600px;
  height: 200px;
  border: 2px solid rgb(110, 138, 213);
}

.image-container-2 .image {
  margin: 30px;
  width: 100%;
  object-fit: fill;
  height: 200px;
  border: 2px solid rgb(110, 138, 213);
  background-color: #e3d2e2;
}

.title {
  font-size: 50px;
  letter-spacing: 2px;
}

.text-sm {
  font-size: 10px;
}

.text-md {
  font-size: 20px;
}

.text-lg {
  font-size: 30px;
}

.text-e-lg {
  font-size: 40px;
}

.text-bold {
  font-weight: bold;
}

.text-black {
  color: #293b51;
}

.contact-me {
  width: 300px;
  border: solid 1px white;
  cursor: pointer;
  border-radius: 30px;
}

.contact-me button {
  border: none;
  width: 150px;
  padding: 10px;
  background-image: linear-gradient(
    to right top,
    #6b99d1,
    #7297d9,
    #7d95df,
    #8b91e4,
    #9b8de7,
    #bd88e1,
    #db82d6,
    #f47ec6,
    #ff82a5,
    #ff9285,
    #ffa96b,
    #fbc25f
  );
  border-radius: 30px 0px 0px 30px;
}

.contact-me a {
  text-decoration: none;
  color: #e3d2e2;
  text-align: center !important;
}

.socials {
  display: flex;
  gap: 10px;
  align-items: center;
}

.bg-gradient {
  width: 150px;
  height: 60px;
  display: inline-block;
  text-align: center;
  border-radius: 25px 15px 20px 5px;
  background-image: linear-gradient(
    to right top,
    #6b99d1,
    #7297d9,
    #7d95df,
    #8b91e4,
    #9b8de7,
    #bd88e1,
    #db82d6,
    #f47ec6,
    #ff82a5,
    #ff9285,
    #ffa96b,
    #fbc25f
  );
}

.text-pink-red {
  color: #d64ca1;
}

.text-light {
  color: whitesmoke;
}

.text-start {
  text-align: start;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-max {
  max-width: 500px;
}

.text-decoration-none {
  text-decoration: none;
}

.bg-red {
  background-color: #d64c4c;
}

.bg-blue {
  background-color: #4ca1d6;
}

.bg-yellow {
  background-color: yellow;
}

.bg-pink-red {
  background-color: #d64ca1;
}

.bg-bluish {
  background-color: rgb(3, 2, 34);
}

.rectangle-shape {
  display: block;
  width: 270px;
  height: 100px;
}

.horizontal-line {
  width: 150px;
  height: 2px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: linear-gradient(
    to right top,
    #6b99d1,
    #7297d9,
    #7d95df,
    #8b91e4,
    #9b8de7,
    #bd88e1,
    #db82d6,
    #f47ec6,
    #ff82a5,
    #ff9285,
    #ffa96b,
    #fbc25f
  );
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-space-evenly {
  justify-content: space-evenly;
}

.justify-content-space-around {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: end;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}

.gap-4 {
  gap: 40px;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.p-4 {
  padding: 40px;
}

.m-1 {
  margin: 10px;
}

.m-2 {
  margin: 20px;
}

.m-3 {
  margin: 30px;
}

.m-4 {
  margin: 40px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mb-5 {
  margin-bottom: 50px;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.mt-5 {
  margin-top: 50px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pb-5 {
  padding-bottom: 50px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 30px;
}

.pt-4 {
  padding-top: 40px;
}

.pt-5 {
  padding-top: 50px;
}

.h-1 {
  height: 20vh;
}

.h-2 {
  height: 40vh;
}

.h-3 {
  height: 60vh;
}

.h-4 {
  height: 80vh;
}

.h-5 {
  height: 100vh;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.w-300 {
  width: 300px;
}

.card {
  width: 380px;
  height: 350px;
  background-color: #fff;
  border-radius: 5px;
}

.card .image {
  width: 100%;
  height: 100%;
}

.form-input {
  width: 500px;
  height: 50px;
  border: none;
  padding: 5px;
  background-color: #293b51;
  color: #ffffff;
}

textarea {
  height: 100px !important;
}

.form-btn {
  width: 200px;
  background-color: rgb(219, 169, 105);
  color: #e8e8e8;
  border: none;
  border-radius: 30px;
  padding: 10px;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
}

.contact-image {
  width: 500px;
  height: 300px;
}

.skill-message {
  text-align: center;
  max-width: 350px;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0px;
  }

  .section-home {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }

  .title {
    font-size: 30px;
  }

  .text-max {
    max-width: 300px;
  }

  .bg-gradient {
    width: 100px;
    height: 40px;
  }

  .image-container-1 {
    width: 300px;
  }

  .image-container-1 .image {
    margin: 25px;
    width: 300px;
  }

  .image-container-2 {
    width: 300px;
  }

  .image-container-1 .image {
    margin: 25px;
    width: 300px;
  }

  .w-300 {
    max-width: 250px;
  }

  .form-input {
    max-width: 330px;
  }

  .form-btn {
    width: 200px;
    background-color: rgb(219, 169, 105);
    color: #e8e8e8;
    border: none;
    border-radius: 30px;
    padding: 10px;
    font-size: 15px;
  }

  .contact-image {
    max-width: 330px;
  }

  .navbar {
    padding-top: 10px;
  }

  .nav-menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .nav-items {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .navbar .nav-toggler {
    display: block;
    padding: 5px;
    border: none;
    background-color: inherit;
    align-items: center;
    cursor: pointer;
  }

  .nav-logo {
    padding-left: 0;
  }

  .mx-height {
    margin-top: 10px;
    height: 100%;
  }
}

@media only screen and (max-width: 360px) {
  .image-container-1 {
    width: 270px;
  }

  .image-container-1 .image {
    margin: 20px;
    width: 270px;
  }

  .image-container-2 {
    width: 270px;
  }

  .image-container-1 .image {
    margin: 20px;
    width: 270px;
  }
}
